upstream stroyka {
        server stroyka: 8000;
}

server{

        listen 80;

        location / {
            include proxy_params;
            proxy_pass http://stroyka;
        }

        location /static/ {
            alias /sa/static/;
        }

        location /media/ {
            alias /sa/media/;
        }
}